{
  "name": "@mirri-ai/mirri-desktop",
  "version": "0.1.1",
  "private": true,
  "license": "MIT",
  "description": "Mirri Code desktop client — an Electron shell around the Mirri web UI.",
  "author": "Mirri AI",
  "homepage": "https://github.com/mirri-ai/mirricode",
  "type": "module",
  "main": "out/main.cjs",
  "scripts": {
    "build": "tsdown",
    "start": "electron .",
    "dev": "tsdown && electron .",
    "typecheck": "tsc --noEmit",
    "dist": "tsdown && electron-builder --config electron-builder.config.cjs"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "tsdown": "0.22.0",
    "typescript": "6.0.2",
    "vitest": "4.1.4"
  }
}
